# Frontend Dependencies

## Production Dependencies
@maxhub/max-ui: ^0.1.12
@types/markdown-it: ^14.1.2
axios: ^1.13.1
framer-motion: ^12.23.24
lottie-react: ^2.4.1
markdown-it: ^14.1.0
react: ^18.3.1
react-dom: ^18.3.1
react-markdown-editor-lite: ^1.3.4
zustand: ^5.0.8

## Development Dependencies
@eslint/js: ^9.36.0
@ngrok/ngrok: ^1.5.2
@types/node: ^24.6.0
@types/react: ^18.3.1
@types/react-dom: ^18.3.1
@vitejs/plugin-react: ^5.0.4
eslint: ^9.36.0
eslint-plugin-import: ^2.32.0
eslint-plugin-react-hooks: ^5.2.0
eslint-plugin-react-refresh: ^0.4.22
globals: ^16.4.0
ngrok: ^5.0.0-beta.2
sass: ^1.93.2
typescript: ~5.9.3
typescript-eslint: ^8.45.0
vite: ^7.1.7
vite-plugin-svg-icons: ^2.0.1

# Server Dependencies

## Production Dependencies
cookie-parser: ^1.4.7
cors: ^2.8.5
cross-env: ^10.1.0
dotenv: ^16.4.5
express: ^5.1.0
json2yaml: ^1.1.0
jsonwebtoken: ^9.0.2
kokoro-js: ^1.2.1
pg: ^8.16.3
pg-hstore: ^2.3.4
sequelize: ^6.37.7
swagger-jsdoc: ^6.2.8
swagger-ui-express: ^5.0.1
uuid: ^11.1.0
winston: ^3.13.0
winston-daily-rotate-file: ^5.0.0
yamljs: ^0.3.0

## Development Dependencies
@eslint/js: ^9.31.0
@types/cookie-parser: ^1.4.10
@types/cors: ^2.8.19
@types/express: ^5.0.5
@types/jsonwebtoken: ^9.0.10
@types/node: ^20.11.0
@types/sequelize: ^4.28.14
@types/swagger-ui-express: ^4.1.8
@types/yamljs: ^0.2.34
eslint: ^9.31.0
globals: ^16.3.0
nodemon: ^3.1.11
ts-node: ^10.9.2
typescript: ^5.9.3
typescript-eslint: ^8.38.0
